[gd_scene load_steps=3 format=3 uid="uid://c3416hv3f2mo8"]

[ext_resource type="PackedScene" uid="uid://cajvyfdrolpsp" path="res://Chracter/player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://cvaxl48s01och" path="res://Background/Pasted image.png" id="1_e2o6t"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-363, -54)
scale = Vector2(0.352283, 0.624434)
texture = ExtResource("1_e2o6t")
offset = Vector2(964.472, -133.497)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(98, -35)
rotation = 3.14159
scale = Vector2(-0.563768, 0.146399)

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(97, -58)
scale = Vector2(0.972938, 1.0452)
